# UVP-Automation

./: pom.xml
src/main/java/base/: Base.java
src/main/java/config/: WebDriverConfig.java
src/main/java/enums/: CarryingCapacity.java  EngineCapacity.java  PassengerVehicleType.java  VehicleType.java
src/main/java/pages/VehicleRegistration/: UnregisteredVehiclePermitStepOnePage.java  UnregisteredVehiclePermitStepTwoPage.java
src/main/java/utilities/: DateInputHandler.java
